APP_CONFIG__DATABASE__driver='postgresql+asyncpg'
APP_CONFIG__DATABASE__user='user'
APP_CONFIG__DATABASE__password='password'
APP_CONFIG__DATABASE__host='localhost'
APP_CONFIG__DATABASE__port='5432'
APP_CONFIG__DATABASE__db_name='dbname'

APP_CONFIG__TEST_DATABASE__driver='postgresql+asyncpg'
APP_CONFIG__TEST_DATABASE__user='user'
APP_CONFIG__TEST_DATABASE__password='password'
APP_CONFIG__TEST_DATABASE__host='localhost'
APP_CONFIG__TEST_DATABASE__port='5433'
APP_CONFIG__TEST_DATABASE__db_name='dbname'

APP_CONFIG__REDIS__host='localhost'
APP_CONFIG__REDIS__port='6379'
APP_CONFIG__REDIS__db='0'

APP_CONFIG__TEST_REDIS__host='localhost'
APP_CONFIG__TEST_REDIS__port='6379'
APP_CONFIG__TEST_REDIS__db='0'